spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/rastreo_vehiculos
spring.datasource.username=user_admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.cors.allowed-origins=*